altgraph==0.17
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
cloudpickle==1.6.0
colorama==0.4.4
dask==2021.4.1
fsspec==2021.4.0
future==0.18.2
gitdb==4.0.5
GitPython==3.1.14
iniconfig==1.1.1
isort==5.6.4
keyboard==0.13.5
lazy-object-proxy==1.4.3
locket==0.2.1
mccabe==0.6.1
mysql-connector-python==8.0.21
packaging==20.8
partd==1.2.0
pefile==2019.4.18
pluggy==0.13.1
psutil==5.8.0
py==1.10.0
pycodestyle==2.6.0
pyfiglet==0.8.post1
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pylink-square==0.9.0
ylnk3==0.4.2
pyparsing==2.4.7
pypi==2.1
pytest==6.2.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
six==1.15.0
smmap==3.0.5
termcolor==1.1.0
toml==0.10.2
toolz==0.11.1
wrapt==1.12.1
